#BlueJ package file
dependency1.from=Iso_Input
dependency1.to=Shapes
dependency1.type=UsesDependency
dependency10.from=Plotter
dependency10.to=BlueLineChart
dependency10.type=UsesDependency
dependency11.from=Plotter
dependency11.to=Data_Distributor
dependency11.type=UsesDependency
dependency12.from=Plotter
dependency12.to=UserMessenger
dependency12.type=UsesDependency
dependency13.from=Plotter
dependency13.to=ErrorCode
dependency13.type=UsesDependency
dependency14.from=Plotter
dependency14.to=Iso_Input
dependency14.type=UsesDependency
dependency15.from=Trimmer
dependency15.to=UserMessenger
dependency15.type=UsesDependency
dependency16.from=Trimmer
dependency16.to=ErrorCode
dependency16.type=UsesDependency
dependency17.from=Main_Process
dependency17.to=Data_Distributor
dependency17.type=UsesDependency
dependency18.from=Main_Process
dependency18.to=Plotter
dependency18.type=UsesDependency
dependency19.from=Main_Process
dependency19.to=UserMessenger
dependency19.type=UsesDependency
dependency2.from=Iso_Input
dependency2.to=FreeL
dependency2.type=UsesDependency
dependency20.from=Main_Process
dependency20.to=ErrorCode
dependency20.type=UsesDependency
dependency21.from=Shapes
dependency21.to=Main_Process
dependency21.type=UsesDependency
dependency22.from=Shapes
dependency22.to=UserMessenger
dependency22.type=UsesDependency
dependency23.from=Shapes
dependency23.to=ErrorCode
dependency23.type=UsesDependency
dependency24.from=Shapes
dependency24.to=Iso_Input
dependency24.type=UsesDependency
dependency25.from=Shapes
dependency25.to=Data_Distributor
dependency25.type=UsesDependency
dependency26.from=UserMessenger
dependency26.to=ErrorCode
dependency26.type=UsesDependency
dependency27.from=SplashScreen
dependency27.to=Iso_Input
dependency27.type=UsesDependency
dependency28.from=Tax_window
dependency28.to=Tax_calc
dependency28.type=UsesDependency
dependency29.from=Tax_window
dependency29.to=Tax_log
dependency29.type=UsesDependency
dependency3.from=FreeL
dependency3.to=Main_Process
dependency3.type=UsesDependency
dependency30.from=Tax_calc
dependency30.to=Tax_window
dependency30.type=UsesDependency
dependency31.from=Tax_log
dependency31.to=Tax_window
dependency31.type=UsesDependency
dependency4.from=FreeL
dependency4.to=Iso_Input
dependency4.type=UsesDependency
dependency5.from=FreeL
dependency5.to=UserMessenger
dependency5.type=UsesDependency
dependency6.from=FreeL
dependency6.to=ErrorCode
dependency6.type=UsesDependency
dependency7.from=FreeL
dependency7.to=Data_Distributor
dependency7.type=UsesDependency
dependency8.from=Plotter
dependency8.to=CopyManager
dependency8.type=UsesDependency
dependency9.from=Plotter
dependency9.to=Trimmer
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=102
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.847452934662237
package.editor.height=592
package.editor.width=676
package.editor.x=726
package.editor.y=0
package.frame.height=822
package.frame.width=816
package.numDependencies=31
package.numTargets=18
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Iso_Input
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=180
target1.y=10
target10.height=70
target10.name=Data_Distributor
target10.showInterface=false
target10.type=ClassTarget
target10.width=130
target10.x=100
target10.y=190
target11.height=70
target11.name=Trimmer
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=140
target11.y=520
target12.height=70
target12.name=SplashScreen
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=520
target12.y=10
target13.height=70
target13.name=ErrorCode
target13.showInterface=false
target13.type=EnumTarget
target13.width=120
target13.x=230
target13.y=420
target14.height=70
target14.name=Main_Process
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=260
target14.y=270
target15.height=70
target15.name=Shapes
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=10
target15.y=90
target16.height=70
target16.name=BlueLineChart
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=520
target16.y=490
target17.height=70
target17.name=UserMessenger
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=530
target17.y=200
target18.height=70
target18.name=Portfolio_value_log.txt
target18.type=TextTarget
target18.width=140
target18.x=1090
target18.y=120
target2.height=70
target2.name=Tax_calc
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=1260
target2.y=420
target3.height=70
target3.name=Tax_log
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=1260
target3.y=20
target4.height=70
target4.name=CopyManager
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=0
target4.y=420
target5.height=70
target5.name=Stocks_log.txt
target5.type=TextTarget
target5.width=120
target5.x=1100
target5.y=310
target6.height=70
target6.name=FreeL
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=350
target6.y=90
target7.height=70
target7.name=DarkMode.css
target7.type=CSSTarget
target7.width=120
target7.x=40
target7.y=310
target8.height=70
target8.name=Plotter
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=430
target8.y=340
target9.height=70
target9.name=Tax_window
target9.showInterface=false
target9.type=ClassTarget
target9.width=140
target9.x=920
target9.y=220
